
TO_CHAR(SYSDATE,'DDMONTHYEARDAYHH:MI:SSAM')                                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------
17 Janeiro   Twenty Twenty-Three Terça-Feira   08:33:00 Tarde


Procedure L1Q1 compilado

triple of 2 is 6


Procedimento PL/SQL concluído com sucesso.


Procedure L1Q2 compilado

0 degree in C is equivalent to 32 in F


Procedimento PL/SQL concluído com sucesso.

10 degree in C is equivalent to 50 in F


Procedimento PL/SQL concluído com sucesso.

20 degree in C is equivalent to 68 in F


Procedimento PL/SQL concluído com sucesso.


Procedure L1Q3 compilado

32 degree in F is equivalent to 0 in C


Procedimento PL/SQL concluído com sucesso.

50 degree in F is equivalent to 10 in C


Procedimento PL/SQL concluído com sucesso.

68 degree in F is equivalent to 20 in C


Procedimento PL/SQL concluído com sucesso.

20 degree in C is equivalent to 68 in F


Procedimento PL/SQL concluído com sucesso.


Procedure L1Q4 compilado

For the price of $ 100
You will have to pay $ 5 GST
$ 9,98 QST for a total of $ 14,98
The GRAND TOTAL is $ 114,98


Procedimento PL/SQL concluído com sucesso.


Procedure L1Q5 compilado

The area of a 2 by 3 rectangle is 6 Its perImeter is 10


Procedimento PL/SQL concluído com sucesso.


Function L1Q6 compilado


   L1Q6(0)
----------
        32


 L1Q6(-10)
----------
        14


  L1Q6(10)
----------
        50


Function L1Q7 compilado


  L1Q7(32)
----------
         0


  L1Q7(14)
----------
       -10


  L1Q7(50)
----------
        10

SQL> SPOOL OF
