
TO_CHAR(SYSDATE,'DDMONTHYEARDAYHH:MI:SSAM')                                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------
27 Março     Twenty Twenty-Three Segunda-Feira 11:24:47 Manhã


Package ORDER_PACKAGE compilado


Package Body ORDER_PACKAGE compilado


Procedimento PL/SQL concluído com sucesso.


Procedimento PL/SQL concluído com sucesso.


Procedimento PL/SQL concluído com sucesso.


Procedimento PL/SQL concluído com sucesso.


   INV_QOH
----------
         2


      O_ID     INV_ID OL_QUANTITY
---------- ---------- -----------
         1          1           1
         1         14           2
         2         19           1
         3         24           1
         3         26           1
         4         12           2
         5          8           1
         5         13           1
         6          7           3
         7         25         999
         8         25         999

      O_ID     INV_ID OL_QUANTITY
---------- ---------- -----------
        36          2          10
        32          2          10
        35          2          10

14 linhas selecionadas. 

SQL> spool of
