
TO_CHAR(SYSDATE,'DDMONTHYEARDAYHH:MI:SSAM')                                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------
13 Março     Twenty Twenty-Three Segunda-Feira 04:11:58 Tarde


Procedure P7_Q2 compilado


-----CONSULTANT-----
100, Myers, Mark
-----SKILLS-----
VB .NET Programming, NOT CERTIFIED
COBOL Programming, NOT CERTIFIED
Java Programming, NOT CERTIFIED
Oracle Developer Programming, NOT CERTIFIED

-----CONSULTANT-----
101, Hernandez, Sheila
-----SKILLS-----
Project Management, NOT CERTIFIED
Web Application Programming, NOT CERTIFIED

-----CONSULTANT-----
102, Zhang, Brian
-----SKILLS-----
Oracle Database Administration, CERTIFIED

-----CONSULTANT-----
103, Carlson, Sarah
-----SKILLS-----
VB .NET Programming, CERTIFIED
Oracle Developer Programming, CERTIFIED
Windows NT/2000 Network Administration, CERTIFIED
Windows XP Network Administration, CERTIFIED

-----CONSULTANT-----
104, Courtlandt, Paul
-----SKILLS-----
Windows NT/2000 Network Administration, NOT CERTIFIED
Windows XP Network Administration, CERTIFIED

-----CONSULTANT-----
105, Park, Janet
-----SKILLS-----
COBOL Programming, NOT CERTIFIED
Java Programming, NOT CERTIFIED
Project Management, CERTIFIED


Procedimento PL/SQL concluído com sucesso.

