
TO_CHAR(SYSDATE,'DDMONTHYEARDAYHH:MI:SSAM')                                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------
13 Fevereiro Twenty Twenty-Three Segunda-Feira 03:09:20 Tarde


Procedure P5Q2 compilado

ITEM DESCRIPTION: Men's Expedition Parka, PRICE: 230,95, COLOR: Spruce, AND QUANTITY ON HAND: 0
ITEM DESCRIPTION: Men's Expedition Parka, PRICE: 219,95, COLOR: Spruce, AND QUANTITY ON HAND: 17
ITEM DESCRIPTION: Men's Expedition Parka, PRICE: 219,95, COLOR: Spruce, AND QUANTITY ON HAND: 114
ITEM DESCRIPTION: Men's Expedition Parka, PRICE: 230,95, COLOR: Spruce, AND QUANTITY ON HAND: 12
ITEM DESCRIPTION: 3-Season Tent, PRICE: 285,99, COLOR: Light Grey, AND QUANTITY ON HAND: 12
ITEM DESCRIPTION: 3-Season Tent, PRICE: 346,05, COLOR: Sky Blue, AND QUANTITY ON HAND: 16
ITEM DESCRIPTION: Women's Hiking Shorts, PRICE: 32,95, COLOR: Khaki, AND QUANTITY ON HAND: 0
ITEM DESCRIPTION: Women's Hiking Shorts, PRICE: 32,95, COLOR: Navy, AND QUANTITY ON HAND: 137
ITEM DESCRIPTION: Women's Hiking Shorts, PRICE: 32,95, COLOR: Khaki, AND QUANTITY ON HAND: 150
ITEM DESCRIPTION: Women's Hiking Shorts, PRICE: 32,95, COLOR: Khaki, AND QUANTITY ON HAND: 147
ITEM DESCRIPTION: Women's Hiking Shorts, PRICE: 32,95, COLOR: Navy, AND QUANTITY ON HAND: 115
ITEM DESCRIPTION: Women's Hiking Shorts, PRICE: 32,95, COLOR: Navy, AND QUANTITY ON HAND: 139
ITEM DESCRIPTION: Women's Fleece Pullover, PRICE: 65,95, COLOR: Royal, AND QUANTITY ON HAND: 112
ITEM DESCRIPTION: Women's Fleece Pullover, PRICE: 65,95, COLOR: Royal, AND QUANTITY ON HAND: 124
ITEM DESCRIPTION: Women's Fleece Pullover, PRICE: 65,95, COLOR: Eggplant, AND QUANTITY ON HAND: 187
ITEM DESCRIPTION: Women's Fleece Pullover, PRICE: 65,95, COLOR: Eggplant, AND QUANTITY ON HAND: 168
ITEM DESCRIPTION: Women's Fleece Pullover, PRICE: 65,95, COLOR: Eggplant, AND QUANTITY ON HAND: 135
ITEM DESCRIPTION: Women's Fleece Pullover, PRICE: 65,95, COLOR: Royal, AND QUANTITY ON HAND: 0
ITEM DESCRIPTION: Children's Beachcomber Sandals, PRICE: 17,59, COLOR: Bright Pink, AND QUANTITY ON HAND: 123
ITEM DESCRIPTION: Children's Beachcomber Sandals, PRICE: 17,59, COLOR: Bright Pink, AND QUANTITY ON HAND: 134
ITEM DESCRIPTION: Children's Beachcomber Sandals, PRICE: 17,59, COLOR: Bright Pink, AND QUANTITY ON HAND: 137
ITEM DESCRIPTION: Children's Beachcomber Sandals, PRICE: 17,59, COLOR: Bright Pink, AND QUANTITY ON HAND: 148
ITEM DESCRIPTION: Children's Beachcomber Sandals, PRICE: 17,59, COLOR: Turquoise, AND QUANTITY ON HAND: 121
ITEM DESCRIPTION: Children's Beachcomber Sandals, PRICE: 17,59, COLOR: Turquoise, AND QUANTITY ON HAND: 113
ITEM DESCRIPTION: Children's Beachcomber Sandals, PRICE: 17,59, COLOR: Turquoise, AND QUANTITY ON HAND: 121
ITEM DESCRIPTION: Children's Beachcomber Sandals, PRICE: 17,59, COLOR: Turquoise, AND QUANTITY ON HAND: 111
ITEM DESCRIPTION: Boy's Surf Shorts, PRICE: 19,31, COLOR: Blue, AND QUANTITY ON HAND: 50
ITEM DESCRIPTION: Boy's Surf Shorts, PRICE: 17,55, COLOR: Blue, AND QUANTITY ON HAND: 100
ITEM DESCRIPTION: Boy's Surf Shorts, PRICE: 17,55, COLOR: Blue, AND QUANTITY ON HAND: 100
ITEM DESCRIPTION: Girl's Soccer Tee, PRICE: 21,99, COLOR: White, AND QUANTITY ON HAND: 100
ITEM DESCRIPTION: Girl's Soccer Tee, PRICE: 21,99, COLOR: White, AND QUANTITY ON HAND: 100
ITEM DESCRIPTION: Girl's Soccer Tee, PRICE: 96,76, COLOR: White, AND QUANTITY ON HAND: 100


Procedimento PL/SQL concluído com sucesso.


Procedure P5Q3 compilado

PRICE: 346,05, NEW PRICE: 692,1
PRICE: 285,99, NEW PRICE: 571,98
PRICE: 32,95, NEW PRICE: 65,9
PRICE: 32,95, NEW PRICE: 65,9
PRICE: 32,95, NEW PRICE: 65,9
PRICE: 32,95, NEW PRICE: 65,9
PRICE: 32,95, NEW PRICE: 65,9
PRICE: 32,95, NEW PRICE: 65,9
PRICE: 65,95, NEW PRICE: 131,9
PRICE: 65,95, NEW PRICE: 131,9
PRICE: 65,95, NEW PRICE: 131,9
PRICE: 65,95, NEW PRICE: 131,9
PRICE: 65,95, NEW PRICE: 131,9
PRICE: 65,95, NEW PRICE: 131,9
PRICE: 17,59, NEW PRICE: 35,18
PRICE: 17,59, NEW PRICE: 35,18
PRICE: 17,59, NEW PRICE: 35,18
PRICE: 17,59, NEW PRICE: 35,18
PRICE: 17,59, NEW PRICE: 35,18
PRICE: 17,59, NEW PRICE: 35,18
PRICE: 17,59, NEW PRICE: 35,18
PRICE: 17,59, NEW PRICE: 35,18
PRICE: 219,95, NEW PRICE: 439,9
PRICE: 219,95, NEW PRICE: 439,9
PRICE: 230,95, NEW PRICE: 461,9
PRICE: 230,95, NEW PRICE: 461,9
PRICE: 19,31, NEW PRICE: 38,62
PRICE: 17,55, NEW PRICE: 35,1
PRICE: 17,55, NEW PRICE: 35,1
PRICE: 21,99, NEW PRICE: 43,98
PRICE: 21,99, NEW PRICE: 43,98
PRICE: 96,76, NEW PRICE: 193,52


Procedimento PL/SQL concluído com sucesso.

